<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a header</h1>
    <button type="button" id="1" onclick="logClick()">Hello World</button>
    <script src="index.js"></script>
</body>
</html>